{
  "name": "GraduationProject-TA",
  "version": "1.0.0",
  "description": "The program for Graduation Project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package:clear": "rm -rf dist",
    "package:mac": "electron-packager . team608 --overwrite --platform=darwin --arch=x64 --icon=public/img/icons/Icon.png.icns --prune=true --out=dist --version-string.ProductName=\"team608\"",
    "package:win": "electron-packager . team608 --overwrite --asar=true --platform=win32 --arch=ia32 --icon=public/img/icons/Icon.ico --prune=true --out=dist --version-string.ProductName=\"team608\"",
    "package:linux" : "electron-packager . team608 --overwrite --platform=linux --arch=x64 --icon=public/img/icons/Icon.png --prune=true --out=dist --version-string.ProductName=\"team608\"",
    "installer:mac": "npm run package:mac && electron-installer-dmg ./dist/team608-darwin-x64/team608.app team608 --out=./dist",
    "installer:win": "npm run package:win && asar pack ./dist/team608-win32-x64/resources/app ./dist/team608-win32-x64/resources/app.asar && node installer/installer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauber92/GraduationProject-TA.git"
  },
  "keywords": [
    "Electron",
    "Arduino",
    "Serialport"
  ],
  "author": "Junyoung Jung(sauber92)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-installer-dmg": "^0.2.1",
    "electron-rebuild": "^1.4.0",
    "electron-winstaller": "^2.5.2"
  },
  "dependencies": {
    "app": "^0.1.0",
    "electron-packager": "^8.7.0",
    "path": "^0.12.7",
    "serialport": "^4.0.7"
  }
}
