{
  "name": "typing-assistant",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron-rebuild": "^1.1.3"
  },
  "dependencies": {
    "electron-prebuilt": "^0.36.7",
    "johnny-five": "^0.9.23"
  },
  "description": "The program for Graduation Project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauber92/GraduationProject-TA.git"
  },
  "keywords": [
    "electron",
    "app",
    "johnny-five",
    "arduino"
  ],
  "author": "Junyoung Jung(sauber92)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sauber92/GraduationProject-TA/issues"
  },
  "homepage": "https://github.com/sauber92/GraduationProject-TA#readme"
}
